For USA - storms-death
-------
{
	"geoRegion": "the United States of America",
	"granularity":"states",
	"regionID" : "id",
	"indVariable": "storms",
	"depVariable": "deaths",
	"unit": "number",
	"situation": "negative",
	"typeDepVariable": "life-loss",
	"typeIndVariable": "continuous",
	"year":"2017",
	"geoJSONFile":"us-states.json",
	"dataFile":"storms-death-data.csv",
	"causality": "no"
}
For USA - accidents 
{
	"geoRegion": "the United States of America",
	"geoJSONRegion":"geography/countries/USA.geo.json",
	"granularity":"states",
	"regionID" : "id",
	"indVariable": "pedestrian-fatalities",
	"depVariable": "bicyclist-fatalities",
	"unit": "number",
	"situation": "negative",
	"typeDepVariable": "continuous",
	"typeIndVariable": "continuous",
	"year":"2008",
	"geoJSONFile":"us-states.json",
	"dataFile":"traffic-accidents-usa.csv",
	"causality": "no"
}

For Europe
-----------

{
	"geoRegion": "Europe",
	"granularity":"countries",
	"regionID" : "id",
	"indVariable": "health_expenditure",
	"depVariable": "life_expectancy",
	"typeDepVariable": "discrete",
	"typeIndVariable": "discrete",
	"situation": "positive",
	"year":"2018",
	"geoJSONFile":"geography/europe.json",
	"dataFile":"health-life-expectancy.csv",
	"causality": "no"
}

Stork example 
-------------
{
	"geoRegion": "Europe",
	"granularity":"countries",
	"regionID" : "Country",
	"indVariable": "Storks",
	"depVariable": "Birth-rate",
	"typeDepVariable": "discrete",
	"typeIndVariable": "continuous",
	"situation": "neutral",
	"year":"2018",
	"geoJSONFile":"geography/europe.json",
	"dataFile":"storks-birth-data.csv",
	"causality":"no"
}

population per capita-income USA
--------------------------------
{
	"geoRegion": "the United States of America",
	"granularity":"states",
	"regionID" : "state",
	"indVariable": "population",
	"depVariable": "per-capita-income",
	"unit": "number",
	"situation": "positive",
	"typeDepVariable": "discrete",
	"typeIndVariable": "discrete",
	"year":"2015",
	"geoJSONFile":"us-states.json",
	"dataFile":"pop-pci-usa.csv",
	"causality": "no"
}